// Block definition (there may be more than one block per file)
FUNCTION_BLOCK age

// Define input variables
VAR_INPUT
	age : REAL;
	
END_VAR

// Define output variable
VAR_OUTPUT
    ageOutput : REAL;
END_VAR

// Fuzzify input variable 'service'
FUZZIFY age
    TERM young := (0, 1) (8, 1) (13, 0) ; 
    TERM tenage := (12, 0) (16, 1) (20, 0);
    TERM adult := (19, 0) (25, 1) (31, 0);
    TERM old := (30, 0) (31, 1) (38, 1);
END_FUZZIFY

// Fuzzify input variable 'service'


// Defzzzify output variable 'tip'
DEFUZZIFY ageOutput
    TERM young := (0, 1) (8, 1) (13, 0) ; 
    TERM tenage := (12, 0) (16, 1) (20, 0);
    TERM adult := (19, 0) (25, 1) (31, 0);
    TERM old := (30, 0) (31, 1) (38, 1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

	RULE 1 : IF age IS young 
				THEN ageOutput IS young;
	RULE 2 : IF age IS tenage 
				THEN ageOutput IS tenage;
	RULE 3 : IF age IS adult 
				THEN ageOutput IS adult;
	RULE 4 : IF age IS old 
				THEN ageOutput IS old;
				
	
END_RULEBLOCK

END_FUNCTION_BLOCK