FUNCTION_BLOCK Fuzzy
VAR_INPUT
age : REAL;
jobclass : REAL;
monthlypayment : REAL;
smokingstatus : REAL;
quitduration : REAL;
illness : REAL;
gender : REAL;
END_VAR
VAR_OUTPUT
recommend : REAL;
END_VAR
FUZZIFY age
 TERM young := (0, 1) (8, 1) (15, 0) ; 
 TERM teenage := (10, 0) (20, 1) (25, 0); 
 TERM adult := (19, 0) (30, 1) (35, 0); 
 TERM old := (29, 0) (31, 1) (90, 1) (100, 0); 
END_FUZZIFY
FUZZIFY illness
 TERM no := (0, 1) (5, 1)  (7.5, 0) ; 
 TERM yes := (10, 0)  (12.5, 1) (17.5, 1); 
END_FUZZIFY
FUZZIFY jobclass
 TERM jobclass1 := (0, 1) (1, 1) (3, 0) ; 
 TERM jobclass2 := (2, 0) (3.5, 1) (5, 0); 
 TERM jobclass3 := (4, 0) (5.5, 1) (7, 0); 
 TERM jobclass4 := (6, 0) (7.5, 1) (9, 1); 
END_FUZZIFY
FUZZIFY monthlypayment
 TERM low := (0, 0) (200, 1) (400, 0) ; 
 TERM medium := (200, 0) (400, 1) (600, 0); 
 TERM high := (400, 0) (600, 1) (800, 0); 
 TERM veryhigh := (600, 0) (800, 1) (1000, 0); 
END_FUZZIFY
FUZZIFY smokingstatus
 TERM yes := (0, 1) (1, 1) (3, 0) ; 
 TERM no := (3, 0) (4.5, 1) (6, 0); 
 TERM quit:= (6, 0) (7, 1) (9, 1); 
END_FUZZIFY
FUZZIFY quitduration
 TERM stage1 := (0, 1) (1, 1) (2, 0) ; 
 TERM stage2 := (1, 0) (2, 1) (3, 0); 
 TERM stage3 := (2, 0) (3, 1) (4, 0); 
 TERM stage4 := (3, 0) (4, 1) (5, 1); 
END_FUZZIFY
FUZZIFY gender
 TERM male := (0, 1) (1, 1) (1.5, 1) (1.5, 0);  
 TERM female := (2.5, 0) (2.5, 1) (3, 1) (4, 1); 
END_FUZZIFY
DEFUZZIFY recommend
 TERM low := (0,0) (20,1) (40,0); 
 TERM medium := (20,0) (50,1) (80,0); 
 TERM high := (60,0) (80,1) (100,1); 
 METHOD : COG; 
 DEFAULT := 0; 
END_DEFUZZIFY
RULEBLOCK No1
AND : MIN;
ACT : MIN;
ACCU : MAX;
RULE 371 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 358 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 346 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 334 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 320 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 308 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 296 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 272 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 260 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 248 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 235 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 223 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 209 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 197 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 185 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 172 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 160 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 136 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 124 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 109 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 97 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 85 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 73 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 20 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 493 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 370 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 247 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 123 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 205 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 284 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 148 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 65 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 52 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 39 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 26 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 12 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 204 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 395 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 383 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 210 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 288 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 184 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 64 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 63 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 62 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 61 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 60 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 59 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 57 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 56 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 54 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 51 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 50 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 49 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 47 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 45 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 42 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 41 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 40 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 37 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 36 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 35 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 31 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 30 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 29 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 27 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 25 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 23 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 19 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 18 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 16 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 15 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 14 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 10 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 9 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 6 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 5 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 4 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 1 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 480 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 402 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 482 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 403 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 140 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 483 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 404 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 141 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 484 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 405 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 142 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 485 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 406 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 486 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 408 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 145 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 487 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 409 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 489 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 411 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 147 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 490 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 412 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 149 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 491 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 413 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 150 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 492 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 414 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 151 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 495 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 415 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 496 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 416 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 153 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 497 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 417 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 154 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 498 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 418 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 156 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 500 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 420 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 157 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 501 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 422 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 158 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 502 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 423 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 159 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 503 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 424 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 161 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 504 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 425 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 162 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 505 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 426 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 163 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 507 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 427 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 164 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 508 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 428 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 165 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 509 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 429 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 167 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 511 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 430 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 168 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 512 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 433 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 169 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 434 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 170 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 435 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 171 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 436 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 437 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 174 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 438 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 439 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 176 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 440 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 441 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 179 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 442 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 180 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 446 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 181 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 447 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 182 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 448 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 449 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 186 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 450 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 187 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 451 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 189 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 452 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 190 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 453 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 191 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 454 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 192 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 456 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 193 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 458 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 194 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 459 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 195 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 460 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 196 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 461 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 198 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 462 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 200 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 463 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 201 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 464 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 202 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 465 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 203 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 467 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 468 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 8 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 470 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 21 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 471 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 34 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 472 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 46 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 473 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 58 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 474 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 67 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 475 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 68 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 476 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 478 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 70 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 479 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 323 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 72 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 324 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 74 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 325 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 75 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 326 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 76 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 327 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 78 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 328 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 79 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 329 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 80 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 330 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 81 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 331 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 82 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 335 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 83 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 336 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 84 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 337 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 86 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 338 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 87 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 339 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 89 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 340 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 90 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 341 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 91 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 342 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 92 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 343 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 93 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS medium;
RULE 345 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 94 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS medium;
RULE 347 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 348 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 96 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS medium;
RULE 349 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS medium;
RULE 350 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS medium;
RULE 100 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 351 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS medium;
RULE 101 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 352 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS medium;
RULE 102 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 353 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 103 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 354 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 104 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 356 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 105 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 357 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 106 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 359 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 107 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 360 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 108 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 361 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 112 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 362 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 113 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 363 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 114 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 364 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 115 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 365 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 116 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 367 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 117 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 368 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 118 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 369 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 119 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 372 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 120 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 373 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 121 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 374 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 125 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 375 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 126 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 376 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 127 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 378 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 128 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 379 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 129 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 380 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 130 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 381 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 131 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 382 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 132 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 384 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 134 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 385 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 135 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 386 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 137 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 387 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 138 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 389 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 390 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 391 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 392 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 393 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 394 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 396 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 397 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 11 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 398 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 133 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 400 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 255 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 401 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 377 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 243 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 499 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 245 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 246 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 249 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 250 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 251 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 252 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 253 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 254 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 256 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 257 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 122 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 258 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 144 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 259 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 155 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 261 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 166 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 262 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 177 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 263 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 188 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 264 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 199 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 265 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 267 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 221 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 268 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 233 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 269 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 111 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 244 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 270 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 222 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 266 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 271 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 333 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 277 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 273 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 444 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 274 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 275 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 276 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 278 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 279 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 280 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 281 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 282 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 283 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 285 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 286 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 287 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 289 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 290 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 291 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 292 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 293 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 294 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 295 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS high;
RULE 297 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 510 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 298 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 300 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 301 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 302 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 303 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 304 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 305 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 306 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 307 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 309 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 407 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 311 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 419 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 312 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 431 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 313 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 445 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 314 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 457 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 315 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 469 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 316 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 481 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 317 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 494 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 318 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 506 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 319 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 322 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 206 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 207 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 22 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 208 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 33 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 211 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 44 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 212 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 55 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 213 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 66 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 214 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 77 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 215 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 88 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 216 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 99 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 217 : IF age IS adult AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 110 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 218 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 219 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 220 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 299 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS medium;
RULE 224 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 310 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS low THEN recommend IS low;
RULE 225 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 321 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 226 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 332 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 227 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 344 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 228 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 355 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS high;
RULE 229 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 366 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS medium THEN recommend IS low;
RULE 230 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 388 : IF age IS young AND jobclass IS jobclass4 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 231 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 399 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 232 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 410 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 234 : IF age IS adult AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 421 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 236 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 432 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS high;
RULE 237 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 443 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS male AND monthlypayment IS high THEN recommend IS low;
RULE 238 : IF age IS old AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 455 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 239 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 466 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 240 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 477 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 241 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 488 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS male AND monthlypayment IS veryhigh THEN recommend IS high;
RULE 242 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS veryhigh THEN recommend IS low;
RULE 139 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 143 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 146 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 152 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 173 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 175 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS high;
RULE 178 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 183 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS high THEN recommend IS low;
RULE 53 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 48 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 43 : IF age IS adult AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 38 : IF age IS teenage AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 32 : IF age IS old AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 28 : IF age IS adult AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS medium;
RULE 24 : IF age IS teenage AND jobclass IS jobclass4 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 17 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS high;
RULE 13 : IF age IS old AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 7 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 3 : IF age IS young AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 69 : IF age IS teenage AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 71 : IF age IS teenage AND jobclass IS jobclass3 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS low;
RULE 95 : IF age IS old AND jobclass IS jobclass3 AND smokingstatus IS no AND illness IS yes AND gender IS female AND monthlypayment IS medium THEN recommend IS medium;
RULE 98 : IF age IS young AND jobclass IS jobclass2 AND smokingstatus IS no AND illness IS no AND gender IS female AND monthlypayment IS medium THEN recommend IS high;
RULE 2008 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2009 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2010 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2011 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2012 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2013 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2014 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2015 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2016 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2017 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2018 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2019 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2020 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2021 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2022 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2023 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2024 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2025 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2026 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2027 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2028 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2029 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2030 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2031 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2032 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2033 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2034 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2035 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2036 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2037 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2038 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2039 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2040 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2041 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2042 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2043 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2044 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2045 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2046 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2047 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2048 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2049 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2050 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2051 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2052 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2053 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2054 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2055 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2056 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2057 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2058 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2059 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2000 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2001 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2002 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2005 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2006 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
RULE 2007 : IF age IS young AND jobclass IS jobclass1 AND smokingstatus IS yes AND illness IS yes AND gender IS female AND monthlypayment IS low THEN recommend IS low;
END_RULEBLOCK
END_FUNCTION_BLOCK