// Block definition (there may be more than one block per file)
FUNCTION_BLOCK smokestatus

// Define input variables
VAR_INPUT
	smokingstatus : REAL;
	
END_VAR

// Define output variable
VAR_OUTPUT
    smokingstatusOutput : REAL;
END_VAR

// Fuzzify input variable 'service'
FUZZIFY smokingstatus
    TERM yes := (0, 1) (1, 1) (3, 0) ;
    TERM no := (3, 0) (4.5, 1) (6, 0);
    TERM quit:= (6, 0) (7, 1) (9, 1);
END_FUZZIFY

// Fuzzify input variable 'service'


// Defzzzify output variable 'tip'
DEFUZZIFY smokingstatusOutput
    TERM yes := (0, 1) (1, 1) (3, 0) ;
    TERM no := (3, 0) (4.5, 1) (6, 0);
    TERM quit:= (6, 0) (7, 1) (9, 1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

	RULE 1 : IF smokingstatus IS yes
				THEN smokingstatusOutput IS yes;
	RULE 2 : IF smokingstatus IS no 
				THEN smokingstatusOutput IS no;
	RULE 3 : IF smokingstatus IS quit 
				THEN smokingstatusOutput IS quit;
	
				
	
END_RULEBLOCK

END_FUNCTION_BLOCK